{
	"extensions": ["ts"],
	"spec": ["src/__tests__/**/*.test.*"],
	"watch-files": ["src", "test", "tsconfig.json", "package.json", ".env", ".env.local"],
	"watch-ignore": ["*.pnp.*", ".yarn", ".vscode", ".gitignore"],
	"exit": true,
	"ignore": ["./src/__tests__/__utils__/*.ts"]
}
