{
	"compilerOptions": {
		"target": "es2016",
		"lib": [],
		"types": ["node"],
		"module": "commonjs",
		"rootDir": "./src",
		"paths": {
			"src/*": ["./src/*"]
		},
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noEmit": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"newLine": "lf",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}
